<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="./styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <title>My CV</title>
</head>

<body>
    <div class="docs">

        <!-- -------------------Profile Section------------------------------------- -->
        <div class="profile">
            <div class="profile-icon">
                <img src="./icons/profile.png" alt="Profile-Icon">
                <h4>Profile</h4>
            </div>
            <div class="profile-data">
                <div class="name">
                    <h1>Charoline Thomson</h1>
                    <p>ART DIRECTOR</p>
                </div>
                <div class="intro">
                    <div class="intro-self">
                        <P>Adevertizing compznies are my forty.</P>
                        <p>I have been in industry for 6 years</p>
                    </div>
                    <br>
                    <div class="address">
                        <p>Address: Los angeles, Californiya</p>
                        <p  >Phone: <a class="text-deco" href="tel:+(86) 834 2934 2344">+(86) 834 2934 2344</a> </p>
                        <p  >Website:<a class="text-deco" href="https://carolinethompson.com">carolinethompson.com</a></p>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- ----------------------Work Section----------------------------------------- -->
        <!-- <div class="test"></div> -->
        <div class="work">
            <div class="work-icon">
                <img src="./icons/work.png" alt="Work Icon">
                <h4>Work</h4>
            </div>
            <div class="work-intro">
                <table>
                    <tr>
                        <td class="width-30">2022-23</td>
                        <td class="width-70">
                            <p class="text-bold ">Creative Minds Graphic Design Studio <span
                                    style='font-size:10px;'>&#x25CF</span> Senioer Art Director</p>
                            <p>Generating and developing to present to the client</p>
                        </td>
                    </tr>
                    <tr>
                        <td class="width-30">2021-22</td>
                        <td class="width-70">
                            <p class="text-bold ">Mega Gients Publishing and Studio <span
                                    style='font-size:10px;'>&#x25CF</span> Junior Art Director</p>
                            <p>Working on design to create an effective advetizing compaign</p>
                        </td>
                    </tr>
                    <tr>
                        <td class="width-30">2022-23</td>
                        <td class="width-70">
                            <p class="text-bold">Big Ideas Inc <span style='font-size:10px;'>&#x25CF</span> Assistant
                                Art Director</p>
                            <p>Commissioning specialist, such as artist, to work on project</p>
                        </td>
                    </tr>

                </table>
            </div>
        </div>
<!-- ---------------------------Skills and Awards section------------------------ -->
        <div class="skills-awards">
            <div class="skills-icon">
                <img src="./icons/skills.png" alt="Skills Icon">
                <h4>Skills &  <br> Awards</h4>
            </div>
            <div class="skillandaward">
                <div class="skills">
                    <table>
                        <tr>
                            <td>UI/UX</td>
                            <td>
                                <span style='font-size:25px;'>&#x25CF</span>
                                <span style='font-size:25px;'>&#x25CF</span>
                                <span style='font-size:25px;'>&#x25CF</span>
                            </td>
                        </tr>
                        <tr>
                            <td>Growth Marketing</td>
                            <td>
                                <span style='font-size:25px;'>&#x25CF</span>
                                <span style='font-size:25px;'>&#x25CF</span>
                                <span style='font-size:25px;'>&#x25CF</span>
                                <span style='font-size:25px;'>&#x25CF</span>
                                <span style='font-size:25px;'>&#x25CF</span>
                            </td>
                        </tr>
                        <tr>
                            <td>Typography</td>
                            <td>
                                <span style='font-size:25px;'>&#x25CF</span>
                                <span style='font-size:25px;'>&#x25CF</span>

                            </td>
                        </tr>
                        <tr>
                            <td>Video Production </td>
                            <td>
                                <span style='font-size:25px;'>&#x25CF</span>
                                <span style='font-size:25px;'>&#x25CF</span>
                                <span style='font-size:25px;'>&#x25CF</span>
                                <span style='font-size:25px;'>&#x25CF</span>
                                <span style='font-size:25px;'>&#x25CF</span>
                            </td>
                        </tr>
                        <tr>
                            <td>Print Design </td>
                            <td>
                                <span style='font-size:25px;'>&#x25CF</span>
                                <span style='font-size:25px;'>&#x25CF</span>
                                <span style='font-size:25px;'>&#x25CF</span>
                            </td>
                        </tr>
                    </table>
                </div>
                
                <div class="awards">
                    <table>
                        <tr>
                            <td class="width-30">2019</td>
                            <td class="width-70">
                                <p class="text-bold ">Suton Design Awards</p>
                                <p>10 Graphic Designer</p>
                            </td>
                        </tr>
                        <tr>
                            <td class="width-30">2019</td>
                            <td class="width-70">
                                <p class="text-bold ">Graphic london Award </p>
                                <p>Winning Entry: Poster Design</p>
                            </td>
                        </tr>
                        <tr>
                            <td class="width-30">2019</td>
                            <td class="width-70">
                                <p class="text-bold">LA Creative Design</p>
                                <p>Winning Entry: Ad compaign</p>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
<!-- ---------------------Interests Section----------------------------------------------- -->
        <div class="interests">
            <div class="interest-icon">
                <img src="./icons/interests-icon.png" alt="interest-icon">
                <h4>Interests</h4>
            </div>
            <div class="interests-all">
                <div class="internet">
                    <img src="./icons/internet-icon.png" alt="internet-icon">
                    <p>Internet</p>
                </div>
                <div class="sketching">
                    <img src="./icons/pencil-icon.webp" alt="Sketching icon">
                    <p>Sketching</p>
                </div>
                <div class="movies">
                    <img src="./icons/Movies-icon.png" alt="Movies-icon">
                    <p>Movies</p>
                </div>
                <div class="music">
                    <img src="./icons/music-icon.png" alt="music-icon">
                    <p>Music</p>
                </div>
            </div>
        </div>
<!-- ------------------Education Section--------------------------------------------------------- -->
        <div class="education">
            <div class="education-icon">
                <img src="./icons/education-icon.png" alt="education-icon">
                <h4>Education</h4>
            </div>
            <div class="college">
                <table>
                    <tr>
                        <td class="width-30">2016-20</td>
                        <td class="width-70">
                            <p class="text-bold ">Alabama College of Design and Technology <span
                                    style='font-size:10px;'>&#x25CF</span> Cum Laude</p>
                            <p>Bachlore of Fine Arts Mejor in Advertizing </p>
                        </td>
                    </tr>
                    <tr>
                        <td class="width-30">2013-16</td>
                        <td class="width-70">
                            <p class="text-bold ">Helena All Girls Senior HighSchool <span
                                    style='font-size:10px;'>&#x25CF</span> Valedictorian</p>
                            <p>President of Art and Design Club</p>
                        </td>
                    </tr>
                </table>
            </div>
        </div>

    </div>

</body>

</html>